{
  "format_version": 1,
  "metadata": {
    "authors": [
      "MhQuinStudios #MhQS"
    ]
  },
  "header": {
    "description": "Download free addons on vatonage.com",
    "name": "Craftable Spawners",
    "uuid": "d86d7de1-d08b-4814-99c7-b9cbbe9b65c4",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      17,
      0
    ]
  },
  "modules": [{
    "description": "Download free addons on vatonage.com",
    "type": "resources",
    "uuid": "cf546112-b7d4-4668-b5af-3c47d3ce4035",
    "version": [
      1,
      0,
      0
    ]
  }],
  "dependencies": [{
    "uuid": "f2bfedc9-f635-4842-abd7-edc6e368a596",
    "version": [
      1,
      0,
      0
    ]
  }]
}