{
  "format_version": 2,
  "header": {
    "description": "Download free addons on vatonage.com",
    "name": "Ore Trees (vatonage.com)",
    "uuid": "1dd13761-0471-43af-a127-82bcf405a0e0",
    "version": [
      1,
      0,
      0
    ],
    "min_engine_version": [
      1,
      20,
      10
    ]
  },
  "modules": [
    {
      "description": "Download the best addons on vatonage.com",
      "type": "resources",
      "uuid": "b2cb913b-a9d2-456d-904b-cd8581f447f5",
      "version": [
        1,
        0,
        0
      ]
    }
  ]
}