{
   "format_version" : 2,
   "header" : {
      "description": "TigerClient V7.0 (Launcher UI/New)",
      "name" : "§cTiger Client",
      "uuid" : "afe269c0-51c8-11eb-ae93-0242ac130002",
    "version": [1, 0, 0],
    "min_engine_version": [1, 16, 0]
      },
   "modules" : [
      {
         "type" : "resources",
         "uuid" : "136b5963-37a6-41c0-b72d-c3c0eef58101",
         "version" : [ 1, 0, 0 ]
      }
   ],
   "subpacks": [
{
"folder_name": "better",
"name": "BetterFrames",
"memory_tier": 0
},
{
"folder_name": "blaze hit",
"name": "Blaze Hit Sound",
"memory_tier": 0
},
{
"folder_name": "hud",
"name": "BLC Crosshair",
"memory_tier": 0
},
{
"folder_name": "bottom",
"name": "Bottom Chat Hud",
"memory_tier": 0
},
{
"folder_name": "None",
"name": "Default",
"memory_tier": 0
      }
   ]
}