{
	"format_version": 2,
	"header": {
		"description": "Download free addons on vatonage.com",
		"name": "Ex Nihilo (vatonage.com)",
		"uuid": "24856497-a392-4f5b-8be3-e0f710d994e2",
		"version": [
			1,
			0,
			0
		],
		"min_engine_version": [
			1,
			20,
			10
		]
	},
	"modules": [
		{
			"description": "Created using Vatonage Studio",
			"type": "resources",
			"uuid": "5298bc12-30a3-4050-9e11-2322080cd1a4",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"metadata": {
		"generated_with": {
			"bridge": [
				"2.6.1"
			],
			"dash": [
				"0.10.10"
			]
		}
	}
}