{
  "format_version": 2,
  "header": {
    "name": "§7⋰§bMrGaming's Land Clearer§7⋱[Ver 1.1.7]",
    "description": "§6§lExperimental Features §7: §cREQUIRED \n§bMade By §2mrgamingisop",
    "uuid": "6d9f2a1d-faa1-43ef-a5bc-0a6161f9f339",
    "version": "1.1.0-beta",
    "min_engine_version": [
      1,
      13,
      0
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "4bdf9e16-d729-4aaa-bc8a-4f8cdb17de19",
      "version": [
        1,
        1,
        7
      ]
    },
    {
      "description": "MRG Gametest Module",
      "language": "javascript",
      "type": "script",
      "uuid": "44bc8f65-2e3d-42e7-afe1-ee8c65406e35",
      "version": [
        1,
        1,
        7
      ],
      "entry": "scripts/Main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.2.0-beta"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.1.0-beta"
    }
  ],
  "metadata": {
    "authors": [
      "§dmrgamingisop"
    ],
    "license": "MIT",
    "url": "https://www.youtube.com/@mrgamingisop1"
  }
}