{
    "format_version": 2,
    "header": {
        "description": "Download free addons on vatonage.com",
        "name": "Botany Pots (vatonage.com)",
        "uuid": "18a38ae1-5c67-4395-b2bd-3d465d9e04ad",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 20, 80]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "a2eb57d6-4892-420b-9697-af0d6745510c",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
       {
            "uuid": "b86b28b4-c84e-4464-b685-c55f47fd81bc",
            "version": [ 1, 0, 0]
        }
      ]
}