{
    "format_version": 2,
    "header": {
        "description": "Download free addons on vatonage.com",
        "name": "More Totems (vatonage.com)",
        "uuid": "678693a8-43c5-425e-97a6-2314aad3a08a",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 20, 80]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "6d084578-62a4-40a7-856d-1f29226e2944",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
       {
            "uuid": "b4d2b609-1675-44bc-a5da-b315f3ee8537",
            "version": [ 1, 0, 0]
        }
      ]
}