{"format_version":2,"header":{"description":"pack.description","name":"pack.name","uuid":"4bc7d80b-8d32-480b-abc1-bcf3aca1bc07","pack_scope":"world","version":[1,0,6],"min_engine_version":[1,20,0]},"modules":[{"type":"data","uuid":"df046048-7dc0-8d03-a49d-0225834eb837","version":[1,0,6]},{"language":"javascript","type":"script","uuid":"d7561258-f874-2cac-a98b-822df9d4a8bb","version":[1,0,8],"entry":"scripts/main.js"}],"metadata":{"product_type":"addon"},"dependencies":[{"uuid":"f37fc710-ec6c-4959-ab72-b477ec0c0f94","version":[1,0,6]},{"module_name":"@minecraft/server","version":"1.6.0"},{"module_name":"@minecraft/server-ui","version":"1.1.0"}]}