{
    "format_version": 2,
    "header": {
        "description": "Download free addons on vatonage.com",
        "name": "Ore Chickens (vatonage.com)",
        "uuid": "6ab9ea25-fb32-465b-9b08-5c77f00645c7",
        "version": [1, 0, 0],
        "min_engine_version": [ 1, 20, 70 ]
    },
    "modules": [
        {
            "description": "",
            "type": "resources",
            "uuid": "e7ae0ab3-0b9c-488c-8c2f-447f1ab2cbca",
            "version": [1, 0, 0]
        }
    ],
    "dependencies": [
       {
            "uuid": "1b1139fb-b9b5-4d51-bdcc-58f3c66d8164",
            "version": [ 1, 0, 0]
        }
      ]
}