{
    "format_version": 2,
    "header": {
        "name": "pack.name",
        "description": "pack.description",
        "min_engine_version": [
            1,
            20,
            80
        ],
        "uuid": "162f0fd5-0c1a-45ab-b410-e8fa1fa11df0",
        "version": [
            1,
            0,
            0
        ]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "ae2ab719-756c-40e0-9f5f-f3f17f7d2be5",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "6e8976b2-2e52-450b-a7c3-cec39495dd28",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}